# FreshoTracking

./: README.md
Angular Website/: README.md  angular.json  package-lock.json  package.json
Angular Website/src/: index.html  styles.scss
Angular Website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular Website/src/app/GridLayout/: datasource-utill.ts  gridLayout.component.css  gridLayout.component.html  gridLayout.component.ts  gridLayout.module.ts  gridLayout.routing.module.ts
Angular Website/src/app/footer/: footer-routing.module.ts  footer.component.html  footer.component.ts  footer.module.ts
Angular Website/src/app/header/: header-routing.module.ts  header.component.html  header.component.ts  header.module.ts
Angular Website/src/app/services/: dateconverter.service.ts  uploadService.ts
Angular Website/src/app/upload document/: upload-document.component.html  upload-document.component.ts  upload-routing.module.ts  upload.module.ts
Angular Website/src/environments/: environment.prod.ts  environment.ts
Web Api web site/ClientWebsite/: ClientWebsite.sln
Web Api web site/ClientWebsite/ClientWebsite/: ClientWebsite.csproj  Program.cs  Startup.cs  appsettings.json
Web Api web site/ClientWebsite/ClientWebsite.Core/: Class1.cs
Web Api web site/ClientWebsite/ClientWebsite.Data/: Class1.cs  ClientWebsite.Data.csproj  OrderManagementDbContext.cs
Web Api web site/ClientWebsite/ClientWebsite.Data/Migrations/: 20200214101205_added customer report table.Designer.cs  20200214101205_added customer report table.cs  20200217103243_update data type.Designer.cs  20200217103243_update data type.cs  20200217112535_updated data types.Designer.cs  20200217112535_updated data types.cs  20200217112853_changed tracking data type.Designer.cs  20200217112853_changed tracking data type.cs  20200219140150_added Invoice list table.Designer.cs  20200219140150_added Invoice list table.cs  20200219140618_added Invoice list table(1).Designer.cs  20200219140618_added Invoice list table(1).cs  20200220064033_Added Remit Table.Designer.cs  20200220064033_Added Remit Table.cs  20200221114549_Some Modification done on remit table.Designer.cs  20200221114549_Some Modification done on remit table.cs  20200506135943_minor data type change.Designer.cs  20200506135943_minor data type change.cs  20200507055352_minor data type changes in remit list file.Designer.cs  20200507055352_minor data type changes in remit list file.cs  OrderManagementDbContextModelSnapshot.cs
Web Api web site/ClientWebsite/ClientWebsite.Data/Model/: CustomerReport.cs  InvoiceList.cs  RemitList.cs
Web Api web site/ClientWebsite/ClientWebsite.Service/: Class1.cs  ClientWebsite.Service.csproj
Web Api web site/ClientWebsite/ClientWebsite.Service/Customer Report/: CustomerReporService.cs  CustomerReportService.cs  ICustomerReport.cs
Web Api web site/ClientWebsite/ClientWebsite.Service/InvoiceLists/: IInvoiceList.cs  InvoiceListService.cs
Web Api web site/ClientWebsite/ClientWebsite.Service/RemitLists/: IRemitList.cs  RemitListService.cs
Web Api web site/ClientWebsite/ClientWebsite.ViewModel/: Class1.cs  GetUserDetailsModel.cs  ResponseViewModel.cs
Web Api web site/ClientWebsite/ClientWebsite.ViewModel/CustomerReportModels/: CustomerReportModel.cs
Web Api web site/ClientWebsite/ClientWebsite/Controllers/: CustomerReportController.cs  InvoiceListController.cs  RemitListController.cs  ValuesController.cs
Web Api web site/ClientWebsite/ClientWebsite/Properties/: launchSettings.json
