<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientWebsite.Data\ClientWebsite.Data.csproj" />
    <ProjectReference Include="..\ClientWebsite.ViewModel\ClientWebsite.ViewModel.csproj" />
  </ItemGroup>

</Project>
